REACT_APP_FIREBASE_API_KEY= AIzaSyCT2NUnhpQ2oaRHUrb0hZqWMr_WqDZrUsM
REACT_APP_FIREBASE_AUTH_DOMAIN=react-d6f08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-d6f08
REACT_APP_FIREBASE_STORAGE_BUCKET=react-d6f08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 929386979037
REACT_APP_FIREBASE_APP_ID=1:929386979037:web:67d17a6d13809bfd060534