REACT_APP_FIREBASE_API_KEY= "AIzaSyDLrv46Qg0ZH8MdZwB4PrJ09CSJFCdgZ_Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="tecnoshop-12685.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tecnoshop-12685"
REACT_APP_FIREBASE_STORAGE_BUCKET="tecnoshop-12685.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "418961500468"
REACT_APP_FIREBASE_APP_ID="1:418961500468:web:e947af76e8a987f1979d61"
